# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-zerofltexx
pkgdesc="Samsung Galaxy S6"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-zerofltexx mkbootimg mesa-dri-gallium msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="a77cb40856b63d0c2646d000a7be2e2afc46d4c8353a495749ff54be7a9ae5b50c2849d1d01e69e793e8b6685d857fce19c674a4bf40c00d2afc19ac6f6e13bb  deviceinfo"
