# Maintainer: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=postmarketos-ondev
pkgver=0.4.0
pkgrel=0
pkgdesc="Calamares based on-device installer"
url="https://postmarketos.org"
arch="all !armhf" # armhf: qt5-qtdeclarative
license="GPL-3.0-or-later"
depends="
	$pkgname-openrc
	calamares
	calamares-extensions-brand-default-mobile
	calamares-extensions-mod-mobile
	calamares-mod-mount
	calamares-mod-shellprocess
	calamares-mod-unpackfs
	e2fsprogs
	i3wm
	kirigami2
	mesa-egl
	qt5-qtvirtualkeyboard
	qtvirtualkeyboard-plasma
	tinydm
	tinydm-openrc
	unclutter-xfixes
	xorg-server
	xset
"
subpackages="$pkgname-openrc"
install="$pkgname.post-install"
source="https://gitlab.com/postmarketOS/postmarketos-ondev/-/archive/$pkgver/postmarketos-ondev-$pkgver.tar.bz2"
options="!check"  # has no tests

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="79c5748dde36d57aeac115800beddeb1fd5bf47646a8d186508351c51799d8f18e5b300fb75f9ce263d2050dbe28b4733db92a2c72912c71b785117c3eb9fda3  postmarketos-ondev-0.4.0.tar.bz2"
